# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/ecommerce
DB_USERNAME=postgres
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION_MS=86400000

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=